#                                                 my  correct
OF----7F7F7F7F-7OOOO  ||  .XXXXXXXXXXXXXXX....  || 0     0
O|F--7||||||||FJOOOO  ||  .XXXXXXXXXXXXXXX....  || 0     0
O||OFJ||||||||L7OOOO  ||  .XX.XXXXXXXXXXXX....  || 0     0  the dot between 2 xis is outside
FJL7L7LJLJ||LJIL-7OO  ||  XXXXXXXXXXXXXX.XXX..  || 1     1  here is inside
L--JOL7IIILJS7F-7L7O  ||  XXXX.XX...XXSXXXXXX.  || 4/4   3
OOOOF-JIIF7FJ|L7L7L7  ||  ....XXX..XXXXXXXXXXX  || 3/2   2
OOOOL7IF7||L7|IL7L7|  ||  ....XX.XXXXXXX.XXXXX  || 4/1   2
OOOOO|FJLJ|FJ|F7|OLJ  ||  .....XXXXXXXXXXXX.XX  || 5/0   0
OOOOFJL-7O||O||||OOO  ||  ....XXXXX.XX.XXXX...  || 3/3   0
OOOOL---JOLJOLJLJOOO  ||  ....XXXXX.XX.XXXX...  || 3/3   0

so we cannot distinguish in/out purely based on "pipe" is in path. 
we have to know atleast type of pipe, or something more.

line intersects polygon

my  [0, 0, 0, 1, 4, 3, 4, 5, 3, 3]
my  [0, 0, 0, 1, 0, 3, 4, 5, 3, 3]
cor [0, 0, 0, 1, 3, 2, 2, 0, 0, 0]

