ITEM                                                          TIME(ns)            TIME(ms)             TIME(s)
rust.day01.part1.realinput/part1                            36334.16ns             36.33ms               0.04s
rust.day01.part2.realinput/part2                            37031.26ns             37.03ms               0.04s
rust.day02.part1.realinput/part1                            24624.58ns             24.62ms               0.02s
rust.day02.part2.realinput/part2                            19800.93ns             19.80ms               0.02s
rust.day03.part1.realinput/part1                           243873.06ns            243.87ms               0.24s
rust.day03.part2.realinput/part2                           266226.34ns            266.23ms               0.27s
rust.day04.part1.realinput/part1                            75314.40ns             75.31ms               0.08s
rust.day04.part2.realinput/part2                            76165.65ns             76.17ms               0.08s
rust.day05.part1.realinput/part1                            89429.16ns             89.43ms               0.09s
rust.day05.part1.realinput/part1_core                       16997.33ns             17.00ms               0.02s
rust.day05.part2.realinput/part2                            93164.78ns             93.16ms               0.09s
rust.day05.part2.realinput/part2_core                       18091.53ns             18.09ms               0.02s
rust.day06.part1.realinput/part1                           443017.93ns            443.02ms               0.44s
rust.day06.part1.realinput/part1_core                      444586.65ns            444.59ms               0.44s
rust.day06.part2.realinput/part2                          4330260.62ns           4330.26ms               4.33s
rust.day06.part2.realinput/part2_core                     4354603.69ns           4354.60ms               4.35s
rust.day06.part2.realinput/part2_windows                  1154029.63ns           1154.03ms               1.15s
python.day07.part1.realinput                              8148373.92ns           8148.37ms               8.15s
rust.day07.part1.realinput/part1                           315539.28ns            315.54ms               0.32s
python.day07.part2.realinput                              8132347.87ns           8132.35ms               8.13s
rust.day07.part2.realinput/part2                           316813.36ns            316.81ms               0.32s
rust.day08.part1.realinput/part1                           438467.54ns            438.47ms               0.44s
rust.day08.part1.realinput/part1_core                      420182.12ns            420.18ms               0.42s
rust.day08.part2.realinput/part2                           501674.39ns            501.67ms               0.50s
rust.day08.part2.realinput/part2_core                      483170.39ns            483.17ms               0.48s
rust.day09.txt.part1.realinput/part1                       353415.02ns            353.42ms               0.35s
rust.day09.txt.part2.realinput/part2                       514135.06ns            514.14ms               0.51s
rust.day10.part1.realinput/part1                             9009.29ns              9.01ms               0.01s
rust.day10.part2.realinput/part2                            10235.43ns             10.24ms               0.01s
rust.day11.part1.realinput/part1                            32687.66ns             32.69ms               0.03s
rust.day11.part1.realinput/part1_core                       27156.56ns             27.16ms               0.03s
rust.day11.part2.realinput/part2                         22839856.72ns          22839.86ms              22.84s
rust.day11.part2.realinput/part2_core                    23065829.40ns          23065.83ms              23.07s
python.day12.part1.realinput                             19312361.44ns          19312.36ms              19.31s
rust.day12.part1.realinput/part1                           965976.87ns            965.98ms               0.97s
rust.day12.part1.realinput/part1_core                      914594.50ns            914.59ms               0.91s
python.day12.part2.realinput                             61300708.70ns          61300.71ms              61.30s
rust.day12.part2.realinput/part2                          2081997.22ns           2082.00ms               2.08s
rust.day12.part2.realinput/part2_core                     2052475.49ns           2052.48ms               2.05s
